.container{
    margin: 0 auto;
    padding: 0 16px;
}
/* ----------------------------  HEADER ------------------------ */
.header {
    display: flex;
    width: 100%;
    padding: 24px 0;
}
.header-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.web {
    font-weight: 800; 
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03;
    color: var(--normal-color);
    font-family:'Raleway', sans-serif;
}
.studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03;
    color: var(--overlay-color);
    font-family:'Raleway', sans-serif;
}
.header-nav {
    display:flex;
    align-items: center;
}
.header-list {
    display: none;
    align-items: center;
    gap: 40px;
}
.header-item {
}
.header-link {
    padding: 24px 0;
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.02;
    color:var(--overlay-color);
}
.header-link:hover,
.header-link:focus{
    color: var(--active-color)
}
.header-link .active {
    color :var(--active-color);
}
.active::after{
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    bottom: -1px;
    position: absolute;
    left: 0;
    border-radius: 2px;
    background-color: var(--active-color);
}
.address {
    display:none;
}
.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.address-item {
}
.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
    color:var(--body-text-color);
    font-style: normal;
}
.address-link:hover,
.address-link:focus{
    color: var(--active-color)
}
/* ----------------------------  HERO SECTION ------------------------ */
.hero {
    width: 100%;
    padding: 112px 0;
    margin: 0 auto;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/backgrounds/mobile-hero-bg@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-title {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02;
    text-align: center;
    color: var(--white-color);
    width: 320px;
}
.hero-button {
    font-family: inherit;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04;
    color: var(--white-color);
    background-color: var(--normal-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--active-color);
}
/* ----------------------------  FEATURES SECTION ------------------------ */
.features {
    padding: 96px 0;
}
.features-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.features-item {
    width: 396px;
}
.features-item-icon{
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;
}
.subtitle {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color);
}
.descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--body-text-color);
}
/* ----------------------------  ACTIVITY SECTION ------------------------ */
.activity {
    padding-bottom: 120px;
    display: none;
}
.title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02;
    color:var(--overlay-color);
    text-align: center;
}
.activity-list {
    display: flex;
    gap: 24px;
}
.activity-item {
}
.activity-img {
}
/* ----------------------------  TEAM SECTION ------------------------ */
.team {
    padding: 96px 0;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
.team-item {
    max-width: 100%;
    border-radius: 0px 0px 4px 4px;
    background: var(--white-color);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-text{
    padding: 32px 0;
    text-align: center;
}
.team-subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.4px;
}
.team-descr{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.32px;
}
.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.social-item {
    width: 40px;
    height: 40px;
}
.social-link {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: var(--light-mode-color);
    background: var(--normal-color);
}
.social-link:hover,
.social-link:focus{
    background-color: var(--success-color);
}
.social-icon {
}

/* ----------------------------  CUSTOMERS SECTION ------------------------ */
.customers {
    padding: 96px 0;
}
.customers-list {
    display: flex;
    column-gap: 16px;
    row-gap: 72px;
    flex-wrap: wrap;
}
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
.customers-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--helper-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--helper-text-color);
}
.customers-link:hover,
.customers-link:focus{
    border-color: var(--active-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon{
    fill: var(--active-color);
}
.customers-icon {
}
/* ----------------------------  FOOTER ------------------------ */
.footer {
    background-color: var(--overlay-color);
    padding: 96px 0;
}
.footer-container{
    gap: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.studio-footer {
    font-weight: 800; 
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03;
    color: var(--light-mode-color);
    font-family:'Raleway', sans-serif;
}
.logo-container{
    text-align: center;
}
.footer-descr {
    text-align: start;
    margin-top: 18px;
    width: 264px;
    font-weight: 400; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
    color: var(--light-mode-color);
}
.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe-form{
    display: flex;
    flex-direction: column;
}
.social-text {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}
.social-media-list {
    display: flex;
    gap: 16px;
}
.social-media-item {
    width: 40px;
    height: 40px;
}
.social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--normal-color);
    fill: var(--white-color);
}
.social-media-link:hover,
.social-media-link:focus{
    background-color: var(--success-color);
}

/* ----------------------------  PORTFOLIO ------------------------ */
.portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
}
.btn-list {
    margin-bottom: 72px;
    display: flex;
    gap: 24px;
    width: 263px;
    flex-wrap: wrap;
}
.btn-item {
}
.button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    background: var(--light-mode-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--normal-color);
    font-family:'Roboto', sans-serif;
}
.button:hover,
.button:focus{
    background-color: var(--active-color);
    color: var(--white-color);
}
.portfolio-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}
.portfolio-item {
   text-align: left;
   cursor: pointer;
}
.portfolio-item:hover,
.portfolio-item:focus{
    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.photo-wrapper{
    position: relative;
    overflow: hidden;
}
.text-container{
     padding: 32px 0;
}
.text-container .subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
}
.text-container .descr{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    padding: 40px 32px;
    background-color: var(--normal-color);
    color: var(--light-mode-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(0, 100%);
}
.portfolio-link:focus .overlay,
.portfolio-link:hover .overlay{
    transform: translate(0, 0);
}

.footer-subscribe {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}
.subscribe-form {
    height: 40px;
    display: flex;
    gap: 16px;
}
.email {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    width: 100%;
    height: auto;
    padding: 8px 0 8px 16px;
    color: rgba(255, 255, 255, 0.3);
    background-color: var(--main-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

}
.email::placeholder{
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-color);
}
.subscribe-button {
    display: flex;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    background-color: var(--normal-color);
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--white-color);
    fill: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
}
.subscribe-svg {
}
/* ----------------------------  Modal ------------------------ */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: 584px;
    transform: scale(1) translate(-50%, -50%);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--modal-color);
    border-radius: 4px;
    padding: 72px 24px 24px;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: var(--active-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon{
    fill: var(--white-color);
}
.modal-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 16px;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-field {
}
.modal-form-input-desc {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    color: var(--helper-text-color);
}
.modal-form-input-wrapper {
    display: block;
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid #21212133;
    border-radius: 4px;
    margin-bottom: 8px;
    color: var(--main-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 38px;
}
.modal-form-input-icon {
    position: absolute;
    top: 44%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--main-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid #21212133;
    padding: 8px 16px;
    margin-bottom: 16px;
    resize: none;
    font-size: 12px;
    color: var(--main-color);
}
.modal-form-message::placeholder{
    font-size: 12px;
    color: #75757580;
}
.modal-form-check:checked + .modal-form-check-desc:before{
    background-color: var(--active-color);
    border-color: var(--active-color);
    background-image: url(../images/svg/checkmodal.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.modal-form-check:focus + .modal-form-check-desc:before{
    outline: 1px solid var(--active-color);
}
.modal-form-check-desc:before {
    content:"";
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
}
.modal-form-check-desc{
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    color: #757575;
    margin-bottom: 24px;

}
.modal-privacy {
    text-decoration: underline;
    color: var(--active-color);    
}
.modal-form-submit {
    border-radius: 4px;
    background-color: var(--normal-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1,5;
    letter-spacing: 0.64px;
    color: var(--white-color);
    width: 170px;
    height: 56px;
    align-self: center;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover,
.modal-form-submit:focus{
   background-color: var(--active-color);
}
/* ----------------------------  Mobile-menu ------------------------ */
.menu-open {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    width: 32px;
    height: 22px;
}
.menu-open-icon {
    stroke: var(--main-color);
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-icon:hover,
.menu-open-icon:focus{
    stroke: var(--active-color);
}
.mobile-menu {
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 24px 24px 40px 40px;
    background-color: var(--white-color);
    overflow: hidden;
}
.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: auto;
    flex-direction: column;
}
.menu-close {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-color);
    margin-left: auto;
    margin-bottom: 32px;
}
.menu-close:hover,
.menu-close:focus{
    fill: var(--white-color);
    background-color: var(--normal-color);
}
.menu-close:active{
    fill: var(--white-color);
    background-color: var(--normal-color);
}
.menu-close-icon {
}
.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 284px;
}
.mobile-menu-item {
}
.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--main-color);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus{
    color: var(--normal-color);
}
.mobile-menu-item > .page-active{
    color: var(--normal-color);
}
.page-active {
}
.contacts {
}
.menu-middle-content {
    display: flex;
    flex-direction: column;
}
.mobile-menu-tel {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    margin-bottom: 40px;
    color: var(--active-color);
    display: block;
    width: 100%;
}
.mobile-menu-email {  
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--body-text-color);
    margin-bottom: 48px;
}
.mobile-social-list {
    display: flex;
    gap: 56px;
}
.mobile-social-item {
}
.mobile-social-link {
    width: 40px;
    height: 40px;
    background-color: var(--normal-color);
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.mobile-social-link:hover,
.mobile-social-link:focus{
    background-color: var(--active-color);
}
.mobile-social-icon {
    fill: var(--white-color);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/backgrounds/mobile-hero-bg@2x.jpg)
}
}